<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
<link rel="stylesheet" href="css/materialize.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">

 
</head>
<body>
    
<header class="row grey lighten-4 z-depth-1">

	<!-- login & logout -->
	<div class="z-depth-1">
	<div class="row red darken-4"><form method="POST" action="login.php">
		<div class="col right m10 l10">
		<table class="hide-on-small-only">
                    
			   	<tr><td><label for="login">Login</label></td>
			   	<td><input id="login" type="text" name="uid"></td>
			    
			    	<td><label for="password">password</label></td>
			   	<td><input id="password" type="password" name="pass"></td>
                                
                    <td><input class="btn-small" type="submit" name="log" value="Login"></td>
                    <td><button class="btn-small"><a href="register.html">Register</a></button></td>

                                </tr>
			   </table> </div>
            </form>
	
			   <div class="col left s2 m2">
			   <div class="hide-on-large-only">
			 <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			  <ul class="side-nav transparent" id="mobile-demo">
				<li class="col tab"><a class="active" href="home.html">Home</a></li>
				<li class="col tab"><a href="#">About Us</a></li>
				<li class="col tab"><a href="#">Section2</a></li>
				<li class="col tab"><a href="#">Section3</a></li>
			</ul>	
			</div>
			   </div>
	</div>
    </div>
<br>
<!-- logo -->
<div class="row" >
	<div class="col m2 l1 s1 ">
		<a href="http://www.ongcindia.com/wps/wcm/connect/ongcindia/home"><img style="padding-left:20px;" width="77" height="76" src="images/logo.jpg" alt="ONGC_logo"></a>
	</div> <br>
		<div class="hide-on-med-and-down col l10">
			<div style="padding-left:1em;" class="push-s6 logo-title"><b><a href="http://www.ongcindia.com/wps/wcm/connect/ongcindia/home" class="red-text text-darken-4"  style="font-size:36px;"">Oil and Natural Gas Corporation Limited</a></b>
			<p class="small grey-text text-darken-1">A central Enterprise of the Government of India</p>	
		</div></div>
	<div class="hide-on-large-only hide-on-small-only col m10 s10" style="padding-left:0.3em;">
		<div>
			<div style="font-size:2.3em;" class="push-s2  logo-title"><a class="red-text text-darken-4" href="http://www.ongcindia.com/wps/wcm/connect/ongcindia/home"><b>Oil and Natural Gas Corporation Limited</b></a></div>
			<p class="small grey-text text-darken-1">A central Enterprise of the Government of India</p>	
		</div>
	</div>			
	<div class="hide-on-large-only hide-on-med-only col m10 s10" style="padding-left:4.3em;">
		<div>
			<div style="font-size:1.6em;" class="push-s2  logo-title"><a class="red-text text-darken-4" href="http://www.ongcindia.com/wps/wcm/connect/ongcindia/home"><b>Oil and Natural Gas Corporation Limited</b></a></div>
			<p class="small grey-text text-darken-1">A central public Enterprise under the Government of India</p>	
		</div>
	</div>			
</div>


			<!-- menu -->

			<div class="row nav-wrapper">
      <div class="col l8 m8 s12 right">
        <ul class="tabs transparent">
        <li class="col tab"><a class="active" href="home.html">Home</a></li>
        <li class="col tab"><a href="our_internships 2.html">Internship Program</a></li>
        <li class="col tab"><a href="admin.php">For Guides</a></li>
      </ul></div>
      <div class="col left-align s6 m4 l4">
            <ul style="padding-left:2em;" class="red-text text-darken-4">
            <li class="small">Last date of submission is:<p id="da"></p></li>
  
            </ul>
      </div>
    </div>

      </div>
	
</header>

<!-- background -->
<!-- <a target="_blank" title="" href='/wps/wcm/connect/841a21c1-fd15-4a71-8786-23cd23db56d1/engagement-merchant.pdf?MOD=AJPERES&CACHEID=841a21c1-fd15-4a71-8786-23cd23db56d1' ><img src="/wps/wcm/connect/a13d4b52-9289-4354-8d67-a58396b40bfb/india_banner.gif?MOD=AJPERES&amp;CACHEID=a13d4b52-9289-4354-8d67-a58396b40bfb" border="0" width="960" height="31"  /> </a> -->
<main>
     <div class="row">
        <div class="col s12 m6">
          <div class="card hoverable medium">
            <div class="card-image">
              <img class="responsive-img" src="images/sample-1.jpg">
              <span class="card-title">History</span>
            </div>
            <div class="card-content">
              <p>1947 – 1960
History 1947-1960During pre-independence, the Assam Oil Company in the North-Eastern and Attock Oil company in North-Western part of undivided India were the only oil companies producing oil in the country. The major part of Indian sedimentary basins was deemed to be unfit for development of oil and gas resources.</p>
            </div>
            <div class="card-action">
              <a href="http://www.ongcindia.com/wps/wcm/connect/ongcindia/Home/Company/History/">Know More</a>
            </div>
          </div>
          </div>
        <div class="col s12 m6">
          <div class="card hoverable medium">
            <div class="card-image">
              <img class="responsive-img" src="images/image-3.jpg">
              <span class="card-title small">Grabs 10th position in list of Top Supercomps of India</span>
            </div>
            <div class="card-content">
              <p>Aryabhata-2, the High Performance Computing Cluster (HPCC) installed at ONGC institute GEOPIC has been ranked 10th in the recently-published Top Supercomputer List of India. Earlier, Aryabhata-2 HPCC system has received NetApp Innovation Award-2016 in the Trendsetter Category, in a ceremony on 3rd March, 2016 at ITC Maratha, Mumbai.</p>
            </div>
            <div class="card-action">
              <a href="http://www.ongcindia.com/wps/wcm/connect/ongcindia/home/media/press_release/ongc-grabs-10th-position">Know More</a>
            </div>
          </div>
        </div>
    </div>

     <div class="row">
        <div class="col s12 m6">
          <div class="card hoverable large">
            <div class="card-image">
              <img class="responsive-img" src="images/img-3.jpeg">
              <span class="card-title">Corporate Social Responsibility (CSR)</span>
            </div>
            <div class="card-content">
              <p>As a public sector enterprise, ONGC has a long and cherished tradition of commendable initiatives, institutionalized programmes and practices of Corporate Social Responsibility which have played a laudable role in the development of several underdeveloped regions of the country. </p>
            </div>
            <div class="card-action">
              <a href="http://www.ongcindia.com/wps/wcm/connect/ongcindia/home/csr">Know More</a>
            </div>
          </div>
          </div>
        <div class="col s12 m6">
          <div class="card hoverable large">
            <div class="card-image">
              <img class="responsive-img" src="images/image-2.jpg">
              <span class="card-title">Institute of Drilling Technologies</span>
            </div>
            <div class="card-content">
              <p>Training Division of Institute of Drilling Technology (IDT) has two schools, Drilling Technology School (DTS) and Well Control School (WCS).</p>
            </div>
            <div class="card-action">
              <a href="http://www.ongcindia.com/wps/wcm/connect/ongcindia/Home/Initiatives/drillingtechnologyschool/">Know More</a>
            </div>
          </div>
        </div>
    </div>
</main>
	
	<footer class="page-footer card-panel red darken-4 text-white"> 
	<section>
<div class="row offset-12">
<section class="col">
	<ul>
		<li>Updated On:</a><p id="da1"></p></li>
		
	</ul>
</section>
</div>
	</section>
		<section class="footer-copyright red darken-1"><div class="container white-text text-darken-5">
			@Copyright Oil and Natural Gas Corporation Ltd.
		<p>Updated: 10 June 2016</p>
		</div></section>
	</footer>

</div>
	<script>
                var d=new Date(2016,07,30);
                var d1=new Date();
                document.getElementById("da").innerHTML=d;
                document.getElementById("da1").innerHTML=d1;
                </script>
                
	<!-- links -->
<script src="js/materialize.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>
